.cart {
    margin-top: 30px;
    margin-left: 50px;
}

.cart .card {
    padding: 20px;
    overflow: hidden;
    border-radius: 7px;
    background-color: #fff;
    transition: all 0.4s ease-in-out;
    box-shadow: 0 3px 6px rgba(225, 177, 0, 0.16), 0 3px 6px rgba(225, 177, 0, 0.23);
}

.cart .card h2 {
    position: relative;
}

.cart .card h2::before {
    content: '';
    height: 3px;
    right: -20px;
    left: 0;
    bottom: 0;
    position: absolute;
    background: #ffb10080;
}

.cart .card h4 {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2px;
    margin-top: 0;
}

.cart .card p {
    font-size: 20px;
}

.cart .card .cart-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.cart .card .cart-container .property p:first-child,
.cart .card .cart-container .value p:first-child {
    margin-top: 0;
}

.cart .card .cart-container .property p:last-child,
.cart .card .cart-container .value p:last-child {
    margin-bottom: 0;
}

/* Scroll Cart Position Fixed */
.scrollNav .cart {
    position: fixed;
    top: 78px;
    right: 252px;
    width: 300px;
}